WORK_DIR=./

DATA_PATH_HOST=F:/.dokko-docker/data

SERVER_PORT=9229

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=dokko_db
POSTGRES_USER=dokko_user
POSTGRES_PASSWORD=dokko_password
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
